<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LineCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wood.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="DfJ-pm-Xze" userLabel="Backgorund1">
                                <rect key="frame" x="0.0" y="24" width="1024" height="1322"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mB-rT-fGs">
                                <rect key="frame" x="0.0" y="24" width="1024" height="36"/>
                                <color key="backgroundColor" red="0.792156862745098" green="0.91764705882352937" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="100"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PdW-6p-h5r">
                                <rect key="frame" x="50" y="99" width="925" height="982"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered By IBM PowerAI Vision" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lna-dC-hof">
                                <rect key="frame" x="0.0" y="59" width="1024" height="18"/>
                                <color key="backgroundColor" red="0.792156862745098" green="0.91764705882352937" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="100"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1X-wz-ngZ">
                                <rect key="frame" x="0.0" y="1271" width="1024" height="75"/>
                                <color key="backgroundColor" red="0.79201442003250122" green="0.91889601945877075" blue="0.8763464093208313" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="iOA-7e-nER"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Crowd Source the Line">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nvv-YT-Qbx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="252" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HX-EX-C3H">
                                <rect key="frame" x="50" y="1132" width="925" height="32"/>
                                <color key="backgroundColor" red="0.8717835545539856" green="0.97498685121536255" blue="0.86798173189163208" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="100"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="People in Line:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR5-f6-eme">
                                <rect key="frame" x="50" y="1104" width="925" height="32"/>
                                <color key="backgroundColor" red="0.8717835545539856" green="0.97498685121536255" blue="0.86798173189163208" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="100"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Update: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVg-oI-vum">
                                <rect key="frame" x="50" y="1185" width="925" height="32"/>
                                <color key="backgroundColor" red="0.8717835545539856" green="0.97498685121536255" blue="0.86798173189163208" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="100"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00:00 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNH-cd-62H">
                                <rect key="frame" x="50" y="1214" width="925" height="32"/>
                                <color key="backgroundColor" red="0.8717835545539856" green="0.97498685121536255" blue="0.86798173189163208" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <size key="shadowOffset" width="0.0" height="100"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3mB-rT-fGs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1WL-hB-EhM"/>
                            <constraint firstItem="PdW-6p-h5r" firstAttribute="trailing" secondItem="xR5-f6-eme" secondAttribute="trailing" id="2bC-cf-Quy"/>
                            <constraint firstItem="DfJ-pm-Xze" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7QV-QR-6hf"/>
                            <constraint firstItem="yVg-oI-vum" firstAttribute="top" secondItem="xR5-f6-eme" secondAttribute="bottom" constant="49" id="7hz-gs-3Bb"/>
                            <constraint firstItem="yVg-oI-vum" firstAttribute="leading" secondItem="UNH-cd-62H" secondAttribute="leading" id="B4K-yU-OdF"/>
                            <constraint firstItem="3mB-rT-fGs" firstAttribute="leading" secondItem="lna-dC-hof" secondAttribute="leading" id="BRy-D0-RLG"/>
                            <constraint firstItem="7HX-EX-C3H" firstAttribute="leading" secondItem="yVg-oI-vum" secondAttribute="leading" id="Bc9-Pf-TFH"/>
                            <constraint firstItem="yVg-oI-vum" firstAttribute="trailing" secondItem="UNH-cd-62H" secondAttribute="trailing" id="CZ9-q9-RTT"/>
                            <constraint firstItem="yVg-oI-vum" firstAttribute="top" secondItem="7HX-EX-C3H" secondAttribute="bottom" constant="21" id="IsE-Tn-04V"/>
                            <constraint firstItem="UNH-cd-62H" firstAttribute="top" secondItem="7HX-EX-C3H" secondAttribute="bottom" constant="50" id="Jx5-p4-R6Z"/>
                            <constraint firstAttribute="trailing" secondItem="DfJ-pm-Xze" secondAttribute="trailing" id="McW-k0-78G"/>
                            <constraint firstItem="DfJ-pm-Xze" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NFi-KO-bYP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3mB-rT-fGs" secondAttribute="trailing" id="Opc-cA-ASU"/>
                            <constraint firstItem="xR5-f6-eme" firstAttribute="leading" secondItem="7HX-EX-C3H" secondAttribute="leading" id="RS7-3S-jmZ"/>
                            <constraint firstItem="DfJ-pm-Xze" firstAttribute="bottom" secondItem="U1X-wz-ngZ" secondAttribute="bottom" id="Uat-I0-oEU"/>
                            <constraint firstItem="DfJ-pm-Xze" firstAttribute="top" secondItem="3mB-rT-fGs" secondAttribute="top" id="VAw-X2-O5s"/>
                            <constraint firstItem="UNH-cd-62H" firstAttribute="leading" secondItem="U1X-wz-ngZ" secondAttribute="leading" constant="50" id="VHy-UZ-s1E"/>
                            <constraint firstItem="xR5-f6-eme" firstAttribute="trailing" secondItem="7HX-EX-C3H" secondAttribute="trailing" id="XbP-eJ-6ik"/>
                            <constraint firstItem="lna-dC-hof" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="YbW-yf-4at"/>
                            <constraint firstItem="DfJ-pm-Xze" firstAttribute="trailing" secondItem="yVg-oI-vum" secondAttribute="trailing" constant="49" id="Yvx-sy-eiT"/>
                            <constraint firstItem="U1X-wz-ngZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Zdl-SF-5aR"/>
                            <constraint firstItem="UNH-cd-62H" firstAttribute="trailing" secondItem="U1X-wz-ngZ" secondAttribute="trailing" constant="-49" id="k8n-fv-lRp"/>
                            <constraint firstItem="DfJ-pm-Xze" firstAttribute="leading" secondItem="U1X-wz-ngZ" secondAttribute="leading" id="kZN-lx-nek"/>
                            <constraint firstItem="PdW-6p-h5r" firstAttribute="top" secondItem="3mB-rT-fGs" secondAttribute="bottom" constant="39" id="loP-0f-BBT"/>
                            <constraint firstItem="xR5-f6-eme" firstAttribute="top" secondItem="PdW-6p-h5r" secondAttribute="bottom" constant="23" id="lpM-So-JgG"/>
                            <constraint firstItem="PdW-6p-h5r" firstAttribute="leading" secondItem="xR5-f6-eme" secondAttribute="leading" id="mu8-dF-uq2"/>
                            <constraint firstItem="3mB-rT-fGs" firstAttribute="trailing" secondItem="lna-dC-hof" secondAttribute="trailing" id="oA3-qf-DGB"/>
                            <constraint firstItem="U1X-wz-ngZ" firstAttribute="top" secondItem="UNH-cd-62H" secondAttribute="bottom" constant="25" id="twX-nz-qQU"/>
                            <constraint firstItem="7HX-EX-C3H" firstAttribute="trailing" secondItem="yVg-oI-vum" secondAttribute="trailing" id="yi3-Fe-1jf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Last" destination="UNH-cd-62H" id="cRV-fJ-yCm"/>
                        <outlet property="People" destination="7HX-EX-C3H" id="06g-mn-OKs"/>
                        <outlet property="Picture" destination="PdW-6p-h5r" id="LtI-yL-c6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.375" y="102.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="wood.jpg" width="245.75999450683594" height="163.91999816894531"/>
    </resources>
</document>
